VITE_RAZORPAY_KEY_ID=rzp_test_MPPRKvjfNIQr7W
VITE_RAZORPAY_KEY_SECRET=LSlLXUALmbZZBAsHEikGTYdW
PORT=5000
VITE_FIREBASE_API_KEY=AIzaSyDtfe5GM3nSwuqfqFG310m7ORYHyPO2qbE
VITE_FIREBASE_AUTH_DOMAIN=party-77dd2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://party-77dd2-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=party-77dd2
VITE_FIREBASE_STORAGE_BUCKET=party-77dd2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=350333700557
VITE_FIREBASE_APP_ID=1:350333700557:web:2d7273aa1a978ab8211c84
VITE_FIREBASE_MEASUREMENT_ID=G-FX0047LX9J
REACT_APP_ADMIN_PASSWORD=admin@123